VITE_URL_MAILCHIMP=https://ding.us20.list-manage.com/subscribe/post?u=db2163224ff69238fcd3af26d&amp;id=59ef179cfc
VITE_URL_FORMCARRY=https://formcarry.com/s/DfpCVRR3UMU

VITE_COMMERCE_ID=7df555ac-9513-4a25-9405-ea58ca5421c6
VITE_URL_BASE=https://devcmn.ding.com.ar/api/v1/